<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7f000000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <EditText
            android:id="@+id/home_url_text"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:paddingLeft="5dp"
            android:hint="Please input rtsp url"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/home_play_url"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="Play"
            android:background="#2AA7E7"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/white"/>
            <component.MainMenuButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/edit_img"
                />
        </LinearLayout>
    </LinearLayout>
    <component.MainMenuButton
        android:id="@+id/home_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_play"
        android:layout_centerInParent="true"/>

</RelativeLayout>
